<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>UnlimitedShadowLeap</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <PackageId>UnlimitedShadowLeap</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.2.1.1950996" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Runtime dependencies (local) -->
  <ItemGroup Condition="$(CI) != 'true'">
    <Reference Include="AmplifyColor">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/AmplifyColor.dll</HintPath>
    </Reference>
    <Reference Include="ArabicSupport">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/ArabicSupport.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/Assembly-UnityScript.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.Networking">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule.dll">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityEngine.JSONSerializeModule.dll">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(AragamiDir)Aragami_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnlimitedShadowLeap.csproj.user" />
  </ItemGroup>
</Project>
